# HeartsValentine

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/heartsvalentine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartsvalentine/: EmojiCellCtrl.java  EmojiTableCtrl.java  FrameShapes.java  HeartValParameters.java  HeartsValAdapter.java  HeartsValImage.java  HeartsValentineApplication.kt  HyphenDetails.java  HyphenDetailsListAdapter.java  HyphenFiles.java  MainActivity.java  MinMaxFilter.java  NewFeatureListAdapter.kt  NewFeatures.kt  Settings.java  ShapeCellCtrl.java  ShapeTableCtrl.java  ShapeType.java  TextInput.java  UserFileListAdapter.java  UserFiles.java  Utilities.java
app/src/main/java/com/example/heartsvalentine/billing/: Constants.kt  NewFeaturesRepository.kt  Security.java  StoreManager.kt
app/src/main/java/com/example/heartsvalentine/frameShapes/: EmojiCellCtrl.java  EmojiTableCtrl.java  FrameShapes.java  FrameShapes.kt  MainShapeCellCtrl.java  MainShapeTableCtrl.java  ShapeCellCtrl.java  ShapeTableCtrl.java  ShapeType.java
app/src/main/java/com/example/heartsvalentine/hearts/: DrawHearts.java  DrawHeartsValentine.java  DrawText.java  EmojiHelper.java  HeartDetails.java  HeartsValException.java  MainSizes.java  ObjectFromShapeType.java  TextFormattingDetails.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_frame_shapes.xml  fragment_hearts_val_image.xml  fragment_hyphen_files.xml  fragment_new_features.xml  fragment_settings.xml  fragment_user_files.xml  list_hyphen_items.xml  list_new_feature_items.xml  list_user_file_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heartsvalentine/: ExampleUnitTest.java
(+40 files in other folders)
